spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.password=erison.1702
spring.datasource.username=batchuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema-all.sql
spring.batch.initialize-schema=always
spring.batch.initializer.enabled=true
spring.batch.job.enabled=true

app.workingdir=D:/Users/jcmendozav/Documentos/Ericsson/Java/test/invoicebatch

inmemory.datasource.platform=inmemory
inmemory.datasource.initialization-mode=embedded
inmemory.datasource.second.driver=org.h2.Driver
inmemory.datasource.second.url=jdbc:h2:mem:invoicedb
inmemory.datasource.second.user=sa
inmemory.datasource.second.password=
inmemory.datasource.initialize=true
spring.h2.console.enabled=true


batch.invoice.dateFormat=yyyyMMdd_HHmmss

batch.invoice.importData.gridSize=5
batch.invoice.importData.maxPoolSize=10
batch.invoice.importData.chunk=10
batch.invoice.importData.backupPath=${app.workingdir}/backup
batch.invoice.importData.outputPath=${app.workingdir}/output
batch.invoice.importData.inputPath=${app.workingdir}/input
batch.invoice.importData.mapPath=${app.workingdir}/map



batch.invoice.map.postKeyConf=file:///${batch.invoice.importData.mapPath}/post_key_conf.txt
batch.invoice.map.Vendor=file:///${batch.invoice.importData.mapPath}/vendor_map.txt
batch.invoice.map.PhoneCcnrt=file:///${batch.invoice.importData.mapPath}/phone_ccnrt_map.txt

batch.invoice.map.delimiter=,



batch.invoice.importData.filesToBackupStr=file:///${batch.invoice.importData.inputPath}/*
batch.invoice.importData.filesToDeleteStr=file:///${batch.invoice.importData.inputPath}/*

batch.invoice.importData.inputResourcePattern=${batch.invoice.importData.inputPath}/*.xml
batch.invoice.importData.inputResourcesStr=file:///${batch.invoice.importData.inputResourcePattern}
batch.invoice.importData.zipInputResources=file:///${batch.invoice.importData.inputPath}/*.zip

batch.invoice.importData.msisdnRegex=(\\d{9,11})(?!.*\\d)

batch.invoice.exportData.chunk=10
batch.invoice.exportData.fileTemplatePath=${app.workingdir}/template/invoice_exp_template.xlsx
batch.invoice.exportData.fromDaysAgo=1
batch.invoice.exportData.outputPath=${app.workingdir}/output
batch.invoice.exportData.rowStart=3
batch.invoice.exportData.fileName=importResult_%s_%s.csv
batch.invoice.exportData.exportfilePath=${batch.invoice.exportData.outputPath}/${batch.invoice.exportData.fileName}
batch.invoice.exportData.delimiter=,
batch.invoice.exportData.fieldNames=fileID,procStatus,procDesc,fileName,partyId,vendorId,customSerie,numberSerie,issueTimeStamp,issueTime,issueDate,currencyCode,lineExtensionAmount,taxAmount,payableAmount,taxCode,invoiceTypeCode,docDate,jobExecutionID,ID,invoiceId,status,lastUpdatedDate,creationDate,filePath,uniquePhoneItem,phoneDescItem


logging.level.root=INFO   
logging.file.path=${app.workingdir}/logs
logging.file.name=${logging.file.path}/BatchInvpiceApp.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.max-size=10MB
logging.file.clean-history-on-start=true
logging.file.total-size-cap=10MB



#SQL
