
spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.password=erison.1702
spring.datasource.username=batchuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema-all.sql
spring.batch.initialize-schema=always
spring.batch.initializer.enabled=true

app.datasource.first.type=com.zaxxer.hikari.HikariDataSource
app.datasource.first.maximum-pool-size=30
app.datasource.second.driver=org.postgresql.Driver
app.datasource.second.url=jdbc:postgresql://localhost/samples
app.datasource.second.user=postgres
app.datasource.second.password=dba


batch.invoice.import.parallelFile.int=10
batch.invoice.import.chunk=10
batch.invoice.import.backupPath=D:/Users/jcmendozav/Documentos/Ericsson/Dev/Contabilidad/backup
batch.invoice.import.outputPath=D:/Users/jcmendozav/Documentos/Ericsson/Dev/Contabilidad/output
batch.invoice.import.inputPath=D:/Users/jcmendozav/Documentos/Ericsson/Dev/Contabilidad/input
batch.invoice.import.inputResources=file:///D:/Users/jcmendozav/Documentos/Ericsson/Dev/Contabilidad/input/*.xml

batch.invoice.export.chunk=10
batch.invoice.export.outputFileTemplatePath=D:/Users/jcmendozav/Documentos/Ericsson/Dev/Contabilidad/template/invoice_exp_template.xlsx
batch.invoice.export.fromDaysAgo=1
batch.invoice.export.fileTemplate.row.indexStart=4
