spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.password=erison.1702
spring.datasource.username=batchuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema-all.sql
spring.batch.initialize-schema=always
spring.batch.initializer.enabled=true
spring.batch.job.enabled=true

app.workingdir=D:/Users/jcmendozav/Documentos/Ericsson/Dev/Contabilidad

app.datasource.first.type=com.zaxxer.hikari.HikariDataSource
app.datasource.first.maximum-pool-size=30
app.datasource.second.driver=org.postgresql.Driver
app.datasource.second.url=jdbc:postgresql://localhost/samples
app.datasource.second.user=postgres
app.datasource.second.password=dba


batch.invoice.import.parallelFile.int=10
batch.invoice.import.chunk=10
batch.invoice.import.backupPath=${app.workingdir}/backup
batch.invoice.import.outputPath=${app.workingdir}/output
batch.invoice.import.inputPath=${app.workingdir}/input
batch.invoice.import.inputResources=file:///${app.workingdir}/input/*.xml

batch.invoice.export.chunk=10
batch.invoice.export.outputFileTemplatePath=${app.workingdir}/template/invoice_exp_template.xlsx
batch.invoice.export.fromDaysAgo=1
batch.invoice.export.fileTemplate.row.indexStart=3

logging.level.root=INFO   
logging.path=${app.workingdir}/logs
logging.file=${logging.path}/BatchInvpiceApp.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.max-size=10MB
logging.file.clean-history-on-start=true
logging.file.total-size-cap=10MB