spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.password=erison.1702
spring.datasource.username=batchuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema-all.sql
spring.batch.initialize-schema=always
spring.batch.initializer.enabled=true
spring.batch.job.enabled=true

app.workingdir=D:/Users/jcmendozav/Documentos/Ericsson/Java/test/invoicebatch

inmemory.datasource.platform=inmemory
inmemory.datasource.initialization-mode=embedded
inmemory.datasource.second.driver=org.h2.Driver
inmemory.datasource.second.url=jdbc:h2:mem:invoicedb
inmemory.datasource.second.user=sa
inmemory.datasource.second.password=
inmemory.datasource.initialize=true
spring.h2.console.enabled=true


batch.invoice.dateFormat=yyyyMMdd_HHmmss
batch.invoice.import.parallelFile.int=10
batch.invoice.import.chunk=10
batch.invoice.import.backupPath=${app.workingdir}/backup
batch.invoice.import.outputPath=${app.workingdir}/output
batch.invoice.import.inputPath=${app.workingdir}/input
batch.invoice.import.filesToBackup=file:///${batch.invoice.import.inputPath}/*
batch.invoice.import.filesToDelete=file:///${batch.invoice.import.inputPath}/*

batch.invoice.import.inputResourcePattern=${batch.invoice.import.inputPath}/*.xml
batch.invoice.import.inputResources=file:///${batch.invoice.import.inputResourcePattern}
batch.invoice.import.zipInputResources=file:///${batch.invoice.import.inputPath}/*.zip

batch.invoice.export.chunk=10
batch.invoice.export.outputFileTemplatePath=${app.workingdir}/template/invoice_exp_template.xlsx
batch.invoice.export.fromDaysAgo=1
batch.invoice.export.outputPath=${app.workingdir}/output
batch.invoice.export.fileTemplate.row.indexStart=3
batch.invoice.export.fileName=importResult_%s_%s.csv
batch.invoice.export.filePath=${batch.invoice.export.outputPath}/${batch.invoice.export.fileName}
batch.invoice.export.delimiter=,
batch.invoice.export.fieldNames=fileID,procStatus,procDesc,fileName,filePath,partyId,vendorId,customSerie,numberSerie,issueTimeStamp,issueTime,issueDate,currencyCode,lineExtensionAmount,taxAmount,payableAmount,taxCode,invoiceTypeCode,docDate,jobExecutionID,ID,invoiceId,status,lastUpdatedDate,creationDate
logging.level.root=INFO   
logging.path=${app.workingdir}/logs
logging.file=${logging.path}/BatchInvpiceApp.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.max-size=10MB
logging.file.clean-history-on-start=true
logging.file.total-size-cap=10MB



#SQL
