spring.datasource.initialize=true
spring.batch.initialize-schema=always
spring.batch.initializer.enabled=true
spring.batch.job.enabled=true

ssh.batch.chunk=5
ssh.batch.workingdir=D:/Users/jcmendozav/Documentos/Ericsson/Java/test/sshbatch
ssh.batch.inputPath=${ssh.batch.workingdir}/input
ssh.batch.inputPattern=file:///${ssh.batch.inputPath}/ssh*.txt
ssh.batch.outputPath=${ssh.batch.workingdir}/output

ssh.batch.newLineDelimiter=>>>
ssh.batch.delimiter=;;;
ssh.batch.fieldNamesInput=host${ssh.batch.delimiter}user${ssh.batch.delimiter}password${ssh.batch.delimiter}command1
ssh.batch.dateFormat=yyyyMMdd_HHmmss
ssh.batch.fieldNamesResult=host${ssh.batch.delimiter}user${ssh.batch.delimiter}command1${ssh.batch.delimiter}commandResult${ssh.batch.delimiter}status${ssh.batch.delimiter}description
ssh.batch.fileNameResult=%s_%s.csv
ssh.batch.exportFileFormat=${ssh.batch.outputPath}/${ssh.batch.fileNameResult}
ssh.batch.exportHeader=${ssh.batch.fieldNamesResult}
ssh.batch.threadPoolSize=10
ssh.batch.gridSize=10


logging.level.root=INFO   
logging.file.path=${ssh.batch.workingdir}/logs
logging.file.name=${logging.file.path}/SSHApp.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.max-size=10MB
logging.file.clean-history-on-start=true
logging.file.total-size-cap=10MB
