party_id,vendor_id,vendor_name
AMERICA MOVIL PERU SAC,20467534026,2000073993
TELEFONICA DEL PERU SAA,20100017491,2000074027
ENTEL PERU S.A,20106897914,2000082955
AMERICATEL PERU SA,20428698569,2000082950
ACE SEGUROS S.A.,20390625007,2000129161
K L M CIA REAL HOLANDESA DE,20100103738,2000082021
COESTI SA,20127765279,2000079279
AEROVIAS DE MEXICO SA DE CV,20307246741,2000073939
SOCIETE AIR FRANCE,20100142041,2000148162
AMERICAN EXPRESS,13-3133497,2000049847
LINEAS AEREAS COSTARRICENSES SA,20100989710,2000073965
AIR EUROPA LINEAS AEREAS,20512453857,2000153213
STAR UP SA,20342868844,2000073978
ENEL DISTRIBUCIÓN PERÚ S.A.A.,20269985900,2000168163
EL PACIFICO PERUANO SUIZA COMPANIA,20100035392,2000074006
PACIFICO COMPAÑIA DE SEGUROS Y REASEGUROS SA,20332970411,2000074007
TM GESTION INMOBILIARIA S A C,20511038821,2000127798
RIMAC SEGUROS Y REASEGUROS,20100041953,2000084524
CORPORACION MG SAC,20512293639,2000129307
LATAM AIRLINES GROUP S.A.,20100103657,2000073962
DHL GLOBAL FORWARDING,20389395481,2000172327
DHL GLOBAL FORWARDING,20307328471,2000074932
LAN PERU SA,20341841357,2000073963
SUPERINTENDENCIA NACIONAL DE,20131312955,2000073980
TRANS AMERICAN AIR LINES SA,20348858182,2000073987
CONTINENTAL AIRLINES INC SUCURSAL,20297995635,2000082150
DHL EXPRESS PERU SAC,20101128777,2000073952
PACIFICO SA ENTIDAD,20431115825,2000074025
PANALPINA TRANSPORTES MUNDIALES SA,20100095379,2000073970
TELEFONICA COMPRAS ELECTRONICAS SL,B85284594,2000116368
AEROLINEAS ARGENTINAS SA,20100973392,2000073938
AEROVIAS DEL CONTINENTE AMERICANO,20100129290,2000073940
CARLSON WAGONLIT PERU SA,20107751913,2000073946
IBERIA LINEAS AEREAS DE ESPANA SA,20100041449,2000073959
LUZ DEL SUR SAA,20331898008,2000074020
AMERICAN AIR LINES INC,20101070671,2000081954
LUFTHANSA LINEAS AEREAS ALEMANAS,20100116121,2000082017
COMPANIA PANAMENA DE AVIACION SA,20258937784,2000082154
TAM LINEAS AEREAS S.A.,20518480554,2000103158
PALACIOS & ASOCIADOS AGENTES,20426107041,2000106748
PERUVIAN AIR LINE SA,20518042280,2000114786
C & M SERVICENTROS SAC,20514606774,2000135417
DOCUMET BARDALES DE,20502556381,2000136280
EMPRESA PUBLICA TAME LINEA AEREA,20469748163,2000148175