 group | id |  doc_date  | posting_date | period |  ref_no  | doc_hdr_txt | post_key | account | base_date  | ccntr | assign_no | itm_txt | tax_code | amnt_doc_curr | amnt_local_type 
-------+----+------------+--------------+--------+----------+-------------+----------+---------+------------+-------+-----------+---------+----------+---------------+-----------------
     1 | 71 | 2019-11-23 | 2019-12-10   |     11 | 00013980 | 01*FNZI     |       40 | TBD     | 2019-11-23 | TBD   | TBD       | TBD     | I2       |    18000.0000 | igv
     1 | 71 | 2019-11-23 | 2019-12-10   |     11 | 00013980 | 01*FNZI     |       40 | TBD     | 2019-11-23 | TBD   | TBD       | TBD     | I2       |    82000.0000 | sub-total
     1 | 71 | 2019-11-23 | 2019-12-10   |     11 | 00013980 | 01*FNZI     |       31 | TBD     | 2019-11-23 | TBD   | TBD       | TBD     | I2       |   100000.0000 | total
     2 | 72 | 2019-11-23 | 2019-12-10   |     11 | 00023980 | 01*FNZI     |       40 | TBD     | 2019-11-23 | TBD   | TBD       | TBD     | I2       |       79.7800 | igv
     2 | 72 | 2019-11-23 | 2019-12-10   |     11 | 00023980 | 01*FNZI     |       40 | TBD     | 2019-11-23 | TBD   | TBD       | TBD     | I2       |      443.2200 | sub-total
     2 | 72 | 2019-11-23 | 2019-12-10   |     11 | 00023980 | 01*FNZI     |       31 | TBD     | 2019-11-23 | TBD   | TBD       | TBD     | I2       |      523.0000 | total
     3 | 73 | 2019-12-01 | 2019-12-10   |     12 | 00033980 | 01*JAMP     |       40 | TBD     | 2019-12-01 | TBD   | TBD       | TBD     | I2       |      190.0000 | igv
     3 | 73 | 2019-12-01 | 2019-12-10   |     12 | 00033980 | 01*JAMP     |       40 | TBD     | 2019-12-01 | TBD   | TBD       | TBD     | I2       |      810.0000 | sub-total
     3 | 73 | 2019-12-01 | 2019-12-10   |     12 | 00033980 | 01*JAMP     |       31 | TBD     | 2019-12-01 | TBD   | TBD       | TBD     | I2       |     1000.0000 | total
(9 rows)

